In [2]:
# importing libraries
import pandas as pd
import numpy as np
import os

In [3]:
# importing csv files
df_ords = pd.read_csv(r'C:\Users\dog\desktop\Instacart Basket Analysis\02 Data\Original Data\orders.csv', index_col = False)

In [7]:
# importing csv files
df_prods = pd.read_csv(r'C:\Users\dog\desktop\Instacart Basket Analysis\02 Data\Original Data\products.csv', index_col = False)

In [9]:
df_prods.shape

(49693, 5)

In [7]:
# check for missing values 'NaN'
df_ords['days_since_prior_order'].value_counts(dropna = False)

30.0    369323
7.0     320608
6.0     240013
4.0     221696
3.0     217005
5.0     214503
NaN     206209
2.0     193206
8.0     181717
1.0     145247
9.0     118188
14.0    100230
10.0     95186
13.0     83214
11.0     80970
12.0     76146
0.0      67755
15.0     66579
16.0     46941
21.0     45470
17.0     39245
20.0     38527
18.0     35881
19.0     34384
22.0     32012
28.0     26777
23.0     23885
27.0     22013
24.0     20712
25.0     19234
29.0     19191
26.0     19016
Name: days_since_prior_order, dtype: int64

In [12]:
# renaming column dow to days_of_week
df_ords.rename(columns = {'order_dow' : 'orders_day_of_week'}, inplace = True)

In [13]:
# checking if changes are applied
df_ords.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [16]:
# changing data type of order id column from number to string 
df_ords['order_id'] = df_ords['order_id'].astype('str')

In [15]:
# checking if that worked out
df_ords['order_id'].dtype

dtype('O')

In [17]:
# importing departmentscsv files
df_dep = pd.read_csv(r'C:\Users\dog\desktop\Instacart Basket Analysis\02 Data\Original Data\departments.csv', index_col = False)

In [18]:
# checking for imported csv 
df_dep.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [19]:
# transposing a csv table 
df_dep.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [20]:
#creating a new data frame of departments csv 
df_dep_t = df_dep.T

In [21]:
#checking for a new data frame of departments csv
df_dep.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [22]:
#addng an index 
df_dep_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [23]:
# adding new header. instead of 0 we will use first row of the data frame (pandas count rows starting from 0)
new_header = df_dep_t.iloc[0]

In [25]:
# checking for a new header
new_header

0    department
Name: department_id, dtype: object

In [26]:
# creating a new data frame with everything but 0 row (or the header row)
df_dep_t_new = df_dep_t[1:]

In [27]:
#checking for a new data frame for departments
df_dep_t_new

                  0
1            frozen
2             other
3            bakery
4           produce
5           alcohol
6     international
7         beverages
8              pets
9   dry goods pasta
10             bulk
11    personal care
12     meat seafood
13           pantry
14        breakfast
15     canned goods
16       dairy eggs
17        household
18           babies
19           snacks
20             deli
21          missing

In [28]:
# assignign headers to a new data frame 
df_dep_t_new.columns = new_header

In [29]:
df_dep_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [30]:
#turning df dep t new  data frame into a dictionary

data_dict = df_dep_t_new.to_dict('index')

In [31]:
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [32]:
df_dep_t_new.head()

department_id department
1                 frozen
2                  other
3                 bakery
4                produce
5                alcohol

In [33]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [34]:
print(data_dict.get('19'))

{'department': 'snacks'}

In [35]:
# creating data frame for snacks   
df_snacks =  df_prods[df_prods['department_id']==19]

In [36]:
df_prods['department_id']==19

0         True
1        False
2        False
3        False
4        False
         ...
49688    False
49689    False
49690    False
49691    False
49692    False
Name: department_id, Length: 49693, dtype: bool

## exercise 4.4.

### 1. question

In [39]:
#Find another identifier variable in the df_ords dataframe that doesn’t need to be included
# in your analysis as a numeric variable and change it to a suitable format.
df_ords.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3421083 entries, 0 to 3421082
Data columns (total 7 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                object
 1   user_id                 int64
 2   eval_set                object
 3   order_number            int64
 4   orders_day_of_week      int64
 5   order_hour_of_day       int64
 6   days_since_prior_order  float64
dtypes: float64(1), int64(4), object(2)
memory usage: 182.7+ MB

In [40]:
#dropping unnecessary column in df_ords data frame
df_ords = df_ords.drop(columns = ['eval_set'])

### 2. question

In [44]:
#Find another identifier variable in the df_ords dataframe that doesn’t need to be included
# in your analysis as a numeric variable and change it to a suitable format.
df_ords.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [47]:
#Find another identifier variable in the df_ords dataframe that doesn’t need to be included
# in your analysis as a numeric variable and change it to a suitable format.

df_ords['user_id'] = df_ords['user_id'].astype('str')

### 3. question

In [59]:
#Look for a variable in your df_ords dataframe
# with an unintuitive name and change its name without overwriting the data frame.
df_ords.rename(columns = {'days_since_prior_order' : 'days_since_last_order'}, inplace = True)

### 4. question

In [60]:
# Your client wants to know what the busiest hour is for placing orders.
# Find the frequency of the corresponding variable and share your findings.
df_ords['order_hour_of_day'].mode(dropna = False)

0    10
Name: order_hour_of_day, dtype: int64

In [62]:
# other way to do so would be to use value_counts(dropna = False) function
df_ords['order_hour_of_day'].value_counts(dropna = False)

10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: order_hour_of_day, dtype: int64

### 5. question

In [63]:
# Determine the meaning behind a value of 4 in the "department_id" column within the df_prods dataframe using a data dictionary.
data_dict.get('4')

{'department': 'produce'}

### 6. question

In [65]:
# The sales team in your client’s organization wants to know more about breakfast item sales. 
# Create a subset containing only the required information.
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [66]:
# The sales team in your client’s organization wants to know more about breakfast item sales. 
# Create a subset containing only the required information.

df_breakfast =  df_prods[df_prods['department_id']==14]

In [70]:
# The sales team in your client’s organization wants to know more about breakfast item sales. 
# Create a subset containing only the required information.
pd.concat([df_breakfast.head(10), df_breakfast.tail(10)], axis=0, ignore_index=True)

,product_id,product_name,aisle_id,department_id,prices
0,28,Wheat Chex Cereal,121,14,10.1
1,34,NaN,121,14,12.2
2,68,"Pancake Mix, Buttermilk",130,14,13.7
3,90,Smorz Cereal,121,14,3.9
4,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6
5,216,"Gluten Free Oatmeal, Variety Pack",130,14,4.5
6,222,Honey Nut Oatmeal Squares,121,14,1.1
7,238,Alpha-Bits Multigrain Cereal,121,14,11.9
8,252,"Waffles, Red Berry",121,14,4.9
9,288,Original Sprouted Grains Protein & Fiber Hot O...,130,14,4.5
10,49107,Nutri-Grain Raspberry Cereal Bars,48,14,1.3
11,49111,Original Instant Oatmeal,130,14,2.9
12,49135,"Cereal, Superfood, Acai Blueberry",121,14,6.6
13,49141,Gluten Free Rice Chex,121,14,12.3
14,49241,Organic Original Hot Oatmeal,130,14,13.7
15,49326,Cereal Variety Fun Pack,121,14,9.1
16,49391,Light and Fluffy Buttermilk Pancake Mix,130,14,2.0
17,49543,Chocolate Cheerios Cereal,121,14,10.8
18,49633,Shake 'N Pour Buttermilk Pancake Mix,130,14,14.2
19,49663,Ultra Protein Power Crunch Peanut Butter N' Ho...,57,14,10.2

### 7. question

In [71]:
# They’d also like to see details about customers who might be throwing dinner parties.
# Your task is to find all observations from the entire dataframe that include items
# from the following departments: alcohol, deli, beverages, and meat/seafood. You’ll need to present this subset to your client.
df_dinner = df_prods.loc[df_prods['department_id'].isin([5,20,7,12])]

In [88]:
pd.concat([df_dinner.head(10), df_dinner.tail(10)], axis = 0, ignore_index = True)

,product_id,product_name,aisle_id,department_id,prices
0,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
1,7,Pure Coconut Water With Orange,98,7,4.4
2,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
3,11,Peach Mango Juice,31,7,2.8
4,17,Rendered Duck Fat,35,12,17.1
5,20,Pomegranate Cranberry & Aloe Vera Enrich Drink,98,7,6.0
6,23,Organic Turkey Burgers,49,12,8.2
7,35,Italian Herb Porcini Mushrooms Chicken Sausage,106,12,15.1
8,39,Daily Tangerine Citrus Flavored Beverage,64,7,12.5
9,40,Beef Hot Links Beef Smoked Sausage With Chile ...,106,12,22.5
10,49638,Organic Superfirm Vacuum Packed Tofu,14,20,9.0
11,49651,Beef Brisket,122,12,20.7
12,49655,Apple Cider,98,7,10.7
13,49661,Porto,134,5,8.2
14,49670,Beef Summer Sausage,106,12,19.2
15,49672,Cafe Mocha K-Cup Packs,26,7,6.5
16,49675,Cinnamon Dolce Keurig Brewed K Cups,26,7,14.0
17,49676,Ultra Red Energy Drink,64,7,14.5
18,49682,California Limeade,98,7,4.3
19,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3

### 8. question

In [72]:
# It’s important that you keep track of total counts in your dataframes. How many rows does the last dataframe you created have?
df_dinner.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7650 entries, 2 to 49688
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   product_id     7650 non-null   int64
 1   product_name   7647 non-null   object
 2   aisle_id       7650 non-null   int64
 3   department_id  7650 non-null   int64
 4   prices         7650 non-null   float64
dtypes: float64(1), int64(3), object(1)
memory usage: 358.6+ KB

### 9. question

In [79]:
# Someone from the data engineers team in Instacart thinks they’ve spotted something strange about the customer with a "user_id" of “1.”
# Extract all the information you can about this user.
df_user_id_1 = df_ords.loc[df_ords['user_id'] == '1']

In [82]:
pd.concat([df_user_id_1.head(10), df_user_id_1.tail(10)], axis=0, ignore_index=True)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
5,3367565,1,6,2,7,19.0
6,550135,1,7,1,9,20.0
7,3108588,1,8,1,14,14.0
8,2295261,1,9,1,16,0.0
9,2550362,1,10,4,8,30.0
10,2398795,1,2,3,7,15.0
11,473747,1,3,3,12,21.0
12,2254736,1,4,4,7,29.0
13,431534,1,5,4,15,28.0
14,3367565,1,6,2,7,19.0
15,550135,1,7,1,9,20.0
16,3108588,1,8,1,14,14.0
17,2295261,1,9,1,16,0.0
18,2550362,1,10,4,8,30.0
19,1187899,1,11,4,8,14.0

### 10. question

In [85]:
# You also need to provide some details about this user’s behavior. 
# What basic stats can you provide based on the information you have?
df_user_id_1.describe()

,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order
count,11.000000,11.000000,11.000000,10.000000
mean,6.000000,2.636364,10.090909,19.000000
std,3.316625,1.286291,3.477198,9.030811
min,1.000000,1.000000,7.000000,0.000000
25%,3.500000,1.500000,7.500000,14.250000
50%,6.000000,3.000000,8.000000,19.500000
75%,8.500000,4.000000,13.000000,26.250000
max,11.000000,4.000000,16.000000,30.000000

In [ ]:
# Check the organization and structure of your notebook. Be sure to include section headings and code comments. DONE

In [89]:
# export df_ords and df_dep_t_new as a csv to predared data 
path = r'C:\Users\dog\Desktop\Instacart Basket Analysis'

### question 12 and 13

In [90]:
# export df_ords and df_dep_t_new as a csv to predared data 
df_ords.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders_wrangled.csv'))

In [91]:
df_dep_t_new.to_csv(os.path.join(path, '02 Data','Prepared Data', 'departments_wrangled.csv'))

In [6]:
df_ords.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3421083 entries, 0 to 3421082
Data columns (total 7 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int64
 1   user_id                 int64
 2   eval_set                object
 3   order_number            int64
 4   order_dow               int64
 5   order_hour_of_day       int64
 6   days_since_prior_order  float64
dtypes: float64(1), int64(5), object(1)
memory usage: 182.7+ MB